
# Web service configuration
okta.oauth2.issuer=https://dev-343362.okta.com/oauth2/default
okta.oauth2.client-id=0oan53eo1MfOiC3iE356
okta.oauth2.client-secret=AzukYn7lCGvqMhFj5Di6KSzXJghl4MbkB-MqqYx0
okta.oauth2.audience=api://default
okta.oauth2.rolesClaim=groups

# Api Token
okta.client.org-url=https://dev-343362.okta.com
okta.client.api-token=008ENnAtf3KVIDXzTXZcbHh50crWrtjon_gxR8NPBV

security.oauth2.resource-id: RESOURCE_ID

# LEVEL LOGGING
logging.level.com.agility.usermanagement: DEBUG