server.port=9000
spring.http.converters.preferred-json-mappter=jackson
spirng.datasource.url=jdbc:mysql://localhost/clientdb
spirng.datasource.username=clientdb
spirng.datasource.password=123
spirng.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate