<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>com.packtpub.rest-with-spring</groupId>
	<artifactId>rest-with-spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>rest-with-spring</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>common</module>
		<module>inventory</module>
		<module>availability</module>
		<module>booking</module>
		<module>billing</module>
		<module>all</module>
	</modules>

</project>
